﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="GeoSpyMobile.GeoSpyMobile" android:versionCode="1" android:versionName="1.0">
	<uses-sdk android:minSdkVersion="16" />
	<application android:label="GeoSpyMobile"></application>
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
</manifest>